{
    "buildCommand": "rm -rf build node_modules/.vite && npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "remix",
    "regions": ["iad1"],
    "env": {
          "NODE_ENV": "production"
    },
    "build": {
          "env": {
                  "ENABLE_EXPERIMENTAL_COREPACK": "1",
                  "REMIX_SERVER_MODULE_FORMAT": "esm",
                  "BUILD_TIMESTAMP": "2026-02-21-v2"
          }
    }
}
